[33mcommit e691220a0522a2797b943fff0b4ebb3560aa364d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: basuchadda25@gmail.com <basuchadda25@gmail.com>
Date:   Sun Feb 2 12:21:27 2020 +0530

    Mykdjfk

[33mcommit 6b3ba8008cc39442ca29047696d34a460f5f9c82[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Sat Aug 24 08:17:51 2019 +0530

    Create Dockerfile

[33mcommit 4d6871f142559c65626a3cf4819af363d2c7b4b2[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Sat Aug 24 08:17:19 2019 +0530

    Create create-simple-devops-image.yml

[33mcommit b16764cfd4d301e8e719211dd5020474506cd1af[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Sat Aug 17 07:38:43 2019 +0530

    Update kubernetes-valaxy-deployment.yml

[33mcommit fc49e653d1502439c1002bf3bf822234bfc21cef[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Sat Aug 17 07:04:02 2019 +0530

    Update valaxy-deploy.yml

[33mcommit 05310107e3b512e58b0601561f8b57cee3ae3f5a[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Sat Aug 17 07:03:06 2019 +0530

    Update kubernetes-valaxy-deployment.yml

[33mcommit a85195ad48421309a4b2000e29ee19b78f199271[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Sat Aug 17 01:22:41 2019 +0530

    Update valaxy-deploy.yml

[33mcommit 8158e827813c40ac74014f032dd2ad73a61946fc[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Fri Aug 16 23:05:10 2019 +0530

    Update kubernetes-valaxy-deployment.yml

[33mcommit 489a5f86b0b1b06831ded9e46f015f2d3bb456a9[m
Author: AR Shankar <valaxytech@gmail.com>
Date:   Fri Aug 16 11:31:02 2019 +0000

    updating kubernetes documentation

[33mcommit 676a492d707dfac94f50318f14d0e5809364737c[m
Author: AR Shankar <valaxytech@gmail.com>
Date:   Fri Aug 16 11:29:42 2019 +0000

    updating kubernetes documentation

[33mcommit 8887fd68bca332ab4976b0ae76dbe66f2eb9331b[m
Author: AR Shankar <valaxytech@gmail.com>
Date:   Fri Aug 16 11:26:57 2019 +0000

    updating kubernetes documentation

[33mcommit 0f6e16cfde7ae28df194d85470c3a03e99c4cc76[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Fri Aug 16 06:01:24 2019 +0530

    Update Kubernetes-setup.MD

[33mcommit 5114cc2965f5f4b61e475837b112e449b106b5fd[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Fri Aug 16 06:01:13 2019 +0530

    Update Kubernetes-setup.MD

[33mcommit 004da0b761db4472b50f7facfe773b5d97cf8c3f[m
Author: AR Shankar <valaxytech@gmail.com>
Date:   Fri Aug 16 00:22:53 2019 +0000

    updated kubernetes documentation

[33mcommit b57d03d26fc41e20c0bae19a24b304d05eecd2d4[m
Author: AR Shankar <valaxytech@gmail.com>
Date:   Thu Aug 15 07:55:55 2019 +0000

    added new file

[33mcommit 782c0cebac61337cfe5b6e117ee9035ff908d2c5[m
Author: AR Shankar <valaxytech@gmail.com>
Date:   Thu Aug 15 07:48:29 2019 +0000

    adding deployment and service files

[33mcommit ebca3d90a70a99265d223a54a52f60559d1a6a1d[m
Author: AR Shankar <valaxytech@gmail.com>
Date:   Sat Jul 20 15:55:13 2019 +0000

    modified Ansible_installation

[33mcommit 40f4c94006969b1fe2f6815cff92cb3117a6397c[m
Author: AR Shankar <valaxytech@gmail.com>
Date:   Sat Jul 20 15:49:20 2019 +0000

    Added Jenkins job documnets

[33mcommit c6f4a18459f168be5c3dc120c2ed2864dfc8d750[m
Author: root <root@ip-172-31-16-98.ap-south-1.compute.internal>
Date:   Thu Jul 18 00:31:29 2019 +0000

    Simple DevOps Project latest commit

[33mcommit a82015c8593c8d16fd4240fbf9941efdfacea28c[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Mon Jan 21 21:49:23 2019 +0530

    Update Sonar_Integration_with_Jenkins.MD

[33mcommit 7588ef0d6446074da3b219eb2ec9f32846d336a6[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Mon Jan 21 21:44:02 2019 +0530

    Update Sonar_Integration_with_Jenkins.MD

[33mcommit 9598c7b146a7f5247aa39b662a335b1422ff4eab[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Sun Jan 20 21:49:22 2019 +0530

    updated according to sonar version 6.7.6

[33mcommit 8d486b20cbc8b2b2bd0a17a7cda96ff95ea1317d[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Tue Dec 25 19:03:11 2018 +0530

    updated maven path

[33mcommit afa8dbfdddaeaac807174be6d92380c33b4e0061[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Tue Dec 25 18:43:34 2018 +0530

    updated tomcat file

[33mcommit 88e9acbbd8d9f34fbe99ff6b26c84df4c77a58ad[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Tue Dec 25 18:43:01 2018 +0530

    mave file updated

[33mcommit babd5e118ad26bbf61a7bc2d2bbed873527fe95e[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Sun Dec 23 16:18:11 2018 +0530

    updated Jenkins installation document

[33mcommit 6421259895487e4c3fdb185f82e240f03dfcb4dd[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Sun Dec 23 12:07:32 2018 +0530

    Simple DevOps Project docs initial commit

[33mcommit 24b14757e8762993a3cfa063d7b5529e15c4a329[m
Author: yankils <46080533+yankils@users.noreply.github.com>
Date:   Sun Dec 23 11:30:46 2018 +0530

    Initial readme commit
